HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=JEERA API
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=n8pX84hZEWlnGyreLuRBxa3RcGQyR1x0
DB_CONNECTION=mysql
DB_HOST=139.99.94.65
DB_PORT=3086
DB_USER=jeera
DB_PASSWORD=j33r4db!
DB_DATABASE=jeera_live9
HASH_DRIVER=bcrypt
